
.cart {
    max-width: 820px;
    margin: 0 auto;
    /* background-color: antiquewhite; */
}

.header{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}


.container{
    display: flex;
    align-items: center;
    margin-left: auto;
}

.title{
    color: rgb(0, 0, 0);
    font-size: 32px;
    font-weight: 700;
    line-height: -1px;
    letter-spacing: 1%;
    text-align: left;
    margin-left: 9px;
}

.clear{
    color: rgb(182, 182, 182);
    font-size: 16px;
    font-weight: 400;
    line-height: -1px;
    letter-spacing: 0%;
    margin-left: 5px;

}

.info{
    display: flex;
    justify-content: space-between;
}

.quantity{
    font-size: 22px;
    line-height: -1px;
    letter-spacing: 1%;
    text-align: left;
}

.quantity span{
    font-weight: 700;
}

.sum{
    font-size: 22px;
    line-height: -1px;
    letter-spacing: 1%;
    text-align: left;
}

.sum span{
    font-weight: 700;
    color: rgb(254, 95, 30);
}


@media(max-width: 600px){

    .quantity {
        font-size: 16px;
    }
    .sum{
        font-size: 16px;
    }
}

@media(max-width: 450px) {

    .header img{
        width: 20px;
        height: 20px;
    }

    .title{
        font-size: 20px;
        margin-left: 4px;
    }

    .clear{
        font-size: 14px;
        margin-left: 2px;
    }

    .quantity {
        font-size: 12px;
    }

    .sum {
        font-size: 12px;
    }
}

@media(max-width: 370px) {

    .header {
        margin-bottom: 15px;
    }

    .title {
        font-size: 17px;
    }   

    .clear {
        font-size: 11px;
    }

    .info{
        flex-direction: column;
        gap: 5px;
        align-items: center;
    }

    .quantity {
        font-size: 15px;
    }

    .sum {
        font-size: 15px;
    }
}

@media(max-width: 320px){
        
    .title {
            font-size: 15px;
        }
    
        .clear {
            font-size: 9px;
        }
}
