
.show{
    position: relative;
    overflow: scroll;
    max-width: 1260px;
    padding: 40px;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    height: calc(100vh - 160px);
    opacity: 0.96;
    border: .1px solid black;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(247, 247, 247);
    margin-bottom: 40px;
}

.header__link{
    z-index: 1;
    /* background-color: antiquewhite; */
    /* max-width: 100px; */
    display: flex;
    gap: 5px;
    -webkit-tap-highlight-color: transparent;
    
}

.logo{
    width: 55px;
    /* height: 10px; */
}

.logo img{
    display: block;
    width: 100%;
}

.box-txt{
    margin-top: 5px;
}

.name{
    width: 154px;
    color: rgb(24, 24, 24);
    font-size: 24px;
    /* font-weight: 400; */
    text-transform: uppercase;
}

.title{
    width: 200px;
    color: rgb(123, 123, 123);
    font-size: 16px;
}

.profile-icon{
    cursor: pointer;
    width: 35px; 
    height: 35px; 
    border-radius: 50%;
    background-color:rgb(237, 237, 237);
}

.profile-icon:hover{
    background-color: rgb(226, 224, 224);
}

.profile-icon img{
    display: block;
    width: 30px;
    height: 30px;
    padding: 2px 2.5px 3px;
}

.cart__link{
    width: 104px;
    padding: 15px 23px;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: rgb(218, 10, 10);
    transition: all .3s ease;
}

.active{
    display: none;
}

.cart__link:hover{
    background-color: rgb(70, 50, 42);
}

.price{
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 700;
}

.line{
    width: 1px;
    height: 25px;
    background: rgba(255, 255, 255, 0.25);
}

.box-items{
    display: flex;
    gap: 8px;
    align-items: center;
}

.box-items img{

}

.q {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 700;
}

@media(max-width: 1355px){
    .show{
        height: calc(100vh - 140px);
    }   
}

@media(max-width:700px){

    .show{
        padding: 30px;
        height: calc(100vh - 115px);
    }

    .name{
        width: 120px;
        margin-top: 5px;
        font-size: 20px;
    }

    .title{
        width: 150px;
        font-size: 12px;
    }
   
}

@media(max-width: 520px){
    .box-txt {
        display: none;
    }
}

@media (max-width: 500px) {
    .show {
        padding: 20px;
    }
}

@media (max-width: 444px) {
    .profile-icon {
        cursor: pointer;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: rgb(237, 237, 237);
    }



    .profile-icon img {
        display: block;
        width: 25px;
        height: 25px;
        padding: 2px 2.5px 3px;
    }

    .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 10px;
            border-bottom: 1px solid rgb(247, 247, 247);
            margin-bottom: 15px;
        }
    .cart__link {
        width: 90px;
        padding: 8px 13px;
        border-radius: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(218, 10, 10);
        transition: all .3s ease;
    }

    .active {
        display: none;
    }

    .cart__link:hover {
        background-color: rgb(70, 50, 42);
    }

    .price {
        color: rgb(255, 255, 255);
        font-size: 14px;
        font-weight: 500;
    }

    .line {
        width: 1px;
        height: 25px;
        background: rgba(255, 255, 255, 0.25);
    }

    .box-items {
        display: flex;
        gap: 5px;
        align-items: center;
    }

    .box-items img {}

    .q {
        color: rgb(255, 255, 255);
        font-size: 14px;
        font-weight: 500;
    }

}



